008 0 ว ว 501 ร ร วุ ว ว
ย 0 0 0 0 0 0 TEMAS. 60 ก ล แม ร ษั ด น์: orale: ETN Oe
50 8 2 0 8 จ 8 จ 1 ee Boe 09 ื เร ร ห ร
า | 0 0 (ae — 0 20 oes Sh aust Comey git.
เร รั ว ไน ร ดึง ว ว 2 0 0 809 ื ล 8580 0 0 Ee ee ees 2 0 580 ่ ร ว
0 0300 ว ว Eas 10 ees 2 1 0 ee dee: 6 2) ว ยะ 55 ร ว 2
oe oe 1 0 Gee ee ees oo . 8 _ 0 0 0
[0 ็ ็ 3 ฝ 0 530 ฝ ื ั eo 1 8 จ 0 a 58 oe 0 - Soe ae ee 0 ' Cf oe
๐ 10 0 า า ร ว จา 0 0 0 1 i eee เตะ ด Caters ง ยั บ 0 eee ge ae eis th Peewee 0 . ee
0 5 -= es eee SEES ISO, 1 2 อ 080 ฝ 2 ร ร ร ร เร ร ป บ ร ร ว เว
0 a | | : | oo ee ae . 80 ฝ 0 ee -
oe er eee 7 aa nn = eee
oo ; - ฑ ร ิ ษั ท i iat ate: อ อ 9 ; : : aac SS a 0 [35 ว ร ว เว ป
0 ee ข ร บ ษ ท “ ไฟ ea ร ฐา ขา ง poqa Tae a.gh f ree 595 ร ธร ์ ธ์ ธร 0 ็ ็ ั ฮ ๒ ็ ฝ น ree
_— ae จ ํ า ก ั ด (ม ห า ชา 0 & Reg ae 2m |
| . “ ฝ 0@% ฝ ก ร กา ร 02 ee 0888 -- 0 + ง oS ' eS 010 1 1
"00 - 1 ๒ ก ส ร ล 0 a ร“ ร ส ั ก ร. 0=2087 cog NEN Sia (lh a —— _ 8 ๐ ร aes : | ๊ : A.
0 ๒ เล ข ป ร ะ จ ั า ด ั ง ผู ้ เสีย ภา ย ี 157 10 7 597 00082 3 อ ก ' =| HE Daa ร ธร ร กก 300 ซู
900 ท ะ เบ ี ย น เล ซี eee een er ก ร : Sle ales a (| Non 2 ซั ล รา Co โป ว ก ทา 0 | ' 1
1 ท ะ เบ ี ย น เล ข ท ี 040 7 287 goose 1 . บ พ! NGI แง q @ | [Ce os 1 '
20 ไ 0 ็ ร ร ร ร ง NS ง อ แป เง ' Naeetes 2 ก Sst ees ae oie sits 2 0 ป
oe 0 ฝ 0 ne ร ณ์ Sy (1 ไป ร ด ! เร ส ร ี จ " 1 . 1109 จ ๑
a © 0 ล 9 จ 1 . oe ซู . | ไฝ ฝ ไป ๐ 5
ee gen a aD? ส ฮา gs = oo 4 วา
0 า ie e002 ส า ขา แจ ้ ง ว ั ย น ะ : 34/54 1 ee [0 a |e ep
ae | ต ต . ศ ค ส อ ง า ส อ อ . ู ป า ก 0 Sues f =, พ ห ม ถนน แจ ้ ง ว ั ฒ น ะ : | 019 ฏ ื 8 จ 0 a el
a ae ส ง ภ ก ส อ ซะ ๒ เก ร ด จ บ น ท บ ร 11 an DIN ables ; CL OF
CS ee 02-000785 Le ฑ บ ป ร 1112 ย ญู 1[ OE 0
fe sya, 02-9007851-60 WHAT Ws 11129 |e oe.
2 1 pe oe “60 ไห ท ร ส า ร "2 te ‘ : as ees eg 0 .
a @ 5 า ก 4 5694129909 ว ส ก ร We 5746943 : ee —— a
By og 0 - 170 0 ๊ : os
pea lt -= 8 ฝ ce ว 2 ๕ 2 ๐096 ee te py as: 6 ว : | ว ae
ae ขา เส ว Lat ae ย บ ร ษา ท Aart ee
0 ป เส ร จ ร บ เง น เกา ก เด a 2 0 โฆ โจ ว ิ ช บ ะ เค ซี : pelea re i ก han Re) oe ee
 @ | 1559 ภ น ห น พ ร ะ ขา ม 4 ส า น ั ก ง า น ไห ญ่ 0 7 ee
ey ง น โล ร : : ou Bo, Ras : ie | ๑ 2
GUSTOMER NAME แข ว ง ว ง 2 81 : : eee Qe
ก mame 6@91 0: . แข ว ง ว ง เห ม ไข ต น ห ม ว า we J .
| 0 oa NAME aw 3 ก * by COM es SL ป น โว ว ai & i B= 5 ie
a dowrin @01 O32 ee เย ต บ หุ ณา น 5 1 แผ น ฑิ 2 0 L
| or a ก ร ง เท พ | 1933 ๊ ึ ๊ = | ; 29-2 | : ,
7 @ dian no 1 ท ฒ 90 Be เท พ ฯ 10330 AS 14:06 85028 ฮ 9 จ 1 ae 2p
0 ป บ ร ซี 8357609 SLO ee ‘ :.  ++ 9 ๑ ๐ เช อ ต เ ห 92 115335358: |
| . ‘syn a (S10 TAK TD! @1055662 1 05 08 จ เล ข ท ี โบ เส ร ็ จ 4532381 — &
1 | ries ร ชี ก ธร ก า ก : ate a ๊ !
| 5 Tees RATED ง อ . 1955556 5985 Bons ‘CASHIER lee - 0
SS] 801 00 ย ภะ ies - 80 ก ศร 5085 : i ว SHIER ie? pies el
: es S = ao Se แบ 031 ไ ไ 351 4. , : ‘DATE 5 “Dat 0 eee
/ - 2: ' 0 : a ss 0 “ erate Ei <a ก 2 = LOT es -- 7 os ee ไซ
า = = = _ 0 ee a เอ a ‘ON eee 222 pO a ” |
' ” ม ม 1 — oo _ aes oe - ae
ee " Hee Oa 2 เงา =I เร ฏ 0 ๐ @ ็ 0 [ — - |
aa @ 2 0 | tereetiy eine Se : : i 5 aes 2 ล 0 |
fos 2 ๆ 6 0 aH :  - 5 io a & I
| - 8 จ 0] ร ร ว ร ว เว Ce Se ie 300 - a
| 7 oe oo 0 aus Sica 3 ว aS : a ee ก อ 5 eee ก
' eo ก 1 2 ร oan Soares Seay ae ย ะ ภา น เท ศ SONI) ท ก ae ร ซา 2 ภา ร ส ื น ค ์ เห ว น ท ป ซ 0 0 0 0 อ |
Ae i ee Sean Stay ร บ พ ร a AU ee า ร ง 1 ฟรี ซ์ ee ร IY Vee rye): ท Bd ae จ 680 ื 0 |
๊ : a : 0 วา 0 fa : vis เฟ ร ย ์ 18 OO" aoe ew aN UA eh 2 จ 120 “ ว บ
า า 0 0 oo. oe ขยะ ร เร น UN . ม อ ร ์ บึ ง เฟ ร ช 24 0 ฝ : Lowe aoe Ss: Bete eae le 0 oe
- ร ง = oF OATES ๐ ๓ 8 ไ ไ ase อ ร น ง เพ ร ย์ 0 9 อ น eh ‘ La as ea ens 5. OO 2 Bilas ไว ด จ ร ั จ ว ค ร ก 01 A ee
oy อ ภั ญา ห ร บ ean 1 ร {2004 it de 1 ว ด ส จ sag ey oe ect เล ฟี ว น ต sais ละ ชา ล 6 ต ผู ด์: es Dane 2 eae segura ด ay ก ร SH
& 4 Sime 2 ee i 0 1 ฟุ ต "0 0 ee ว 5.00 5 |
=f g 2 8 ก ร 8 ๐96554 92209 0 ie eS ส ม อ น SOX4 Ore. i 5 ว ล ก 0 ees ๑ ๐ 296 ล ง ล ee 0
a ก 9 ' = ฝ ั 2 Deena cere. eee es Sess 211 ne 5.00 2 0 ses) >
uf ก. 2 0 Sd 0 WWE "2 ท 31+ ฯ Be pay 1 พ ต 8 ง 5 5 gos ' oe
| : | 0 0 - 0 0 0 0 0 . 2 ร ริบ ร น ง ก ร eats 85.00 2 ss eco 6 ae “ih
1 ณิ Saran GN : ie SERS are es Na = ร ee sets แพ ร ร ก 5 ว bee ees eee cere 0 SS ร ร 4550
Bee 0 0 . at 2 0 ' 0 10 0 2 ee 1 ผุ ต . 5 ร จ 1. ฝ ๊ ©
VP ส 10 ae oo 1 ฝ แ ฒ ท 1 ล จ 4 จ 4 ็ ื 1: 1 เ . “ | ' 14 ็ ็ "1 0 ' oo. 0 0
Ae Sa Ries peed ไค COE be 0 0 : E ee ae แร ร ร 5 : 1 2 0 81 | 0 จ 909 ื “2
if . เงื อ น ไข ส ่ ว น ส ต ว eee ee es Beate oS on 1 ure ees ae 0 1 ฮ็ 4 ไ 14 ไส 4 ไ !
ร ร 1 1 ไว 0 RS Bs REE, ห : 1+<1 ร ร ด . 1 - ก ง 58 จ 4 จ
ร 4 เว น ร ณา ง ฑ์ ว อ Are i et ens ร ท ' CoN เธ ร ดั ว ces 4 5 SSE esa Ney Ce aS 2 ๕ เจ น ต อะ 2 น )
: @ oe tab VANES Die NEG Wah) ae pe ร Ae eee Ss oN cc ร ร ร เว 0 ระ บ ร ร เธ ง ง :
' 1353 ฝ Bet ards saute ป กา os r Aas Weise tte จะ 2 5 SEAS = ce gn ๒ ร See eh เห ห ร ร ง ee ร fe LORRI Sani Shade อ
0 eg ๒ ๆ ee ee eines Zoe rg) Narre อ [RA Bais is) EN re ต 8 ฮ 0 ั 5 0 0 ร ร ว เมา ส น อ น ง aan 0 ร ง ก ระ น
_ 2 A เม ื ่ อ ซื ้ อ ย า ม ร: ว ง โช อ บ น. don เม ื อ ข้อ แบ ร “ aN 0 0 080 2 0 ต |
2 ว ย า ร ตะ ห น ้ า ee ee, 0008@ ๐ 9 ร น ธ จ CAN "0 ' 5๐ 0 8 ร เว
0 a ae Seis We AE Ss Re eae Ebb deny isis | (ae EMSC โด ร ว ร Bein SAGES Suara ees sens Fe penne เจ
ie i 490 ve Mites 2 0 se mont ไน ่ ๆ เค Bla Te) นา ม ย ห ด ว ค ก ร ค ร UR Meas see เร ป: 178 can ไช ด 5 1 eed eS PRES, อั 55 se ae 0 จา
0 RUE 0 ว 1 a WE) หรา ง ร 6 21280 ง 0 ว ดา FO Ww 1 0 ไก ร ด a
@ 7 ว 7 ว ร ว 8 ace: ท ร ว ม บ รา ย ก า ร ค ร บ ONS Oe 0 0 จ ' า ร 3 ไป ป 1
a oo 2S 5 เร ก ร (ท Gre et 2 ก ล อ ง ซอ ร aie aceite yan tana 8 ฝ ฝ 0 pe pe vs
0 ae เก ร ร ร 1 1 ก a เล ส เร เร ร ร ต ก ร ส "Oo Da: ว ea ห ตะ apne See oe bee ee
ee 21 ม ญ 588 ' 0 0 716 8 จ 90 N “As 1 8 จ 80 2 &
1 ว น Sepa re shines re hela Soci Matin peel Sip ญี a eet eda nes เน ร ร ว รก ร ย Berane NN ณั อ จ ง ส ง ร ร ร eee ร ร ด ั น อ ง ร ว ง ร» เว รด รา ได ere rere |
9 ens 0 ' จ“ Ca ae 2 ลา ห ต 0 0. 1. 18 จ ว : 5 0 ญา
6 Teal .! 260 5 0 0 จ 0 ง า 2 0 0 ก 0 ล ง ke 0 wv
ye 0. AT บ เส ร ็ จ / ห ม า ด 40 aia 00 ป ต 9 9 70 า 5 eine means Sepa 8 ก
ไป! 1 ป 1 จ 9 ล 90 1 0 Ahevan / ชน ง เย เล ย ส ม า ชิ ก , ก 1 a ง ฑ์ ท 60 2 6868 oe Sep!
— เร ซ์ ส 1 ร ั 6 ร ก Se ees a เ ฆ เ ด บ ณ์ ง วา ขอ pee ee ก ล: 0 5 แล 1 1 = 2 0 :
oe ล 593 จ ไ ; แข ก ภา น ภ ก 2 0 0 [|] 8 60
50 ees ย ase Lee Bare Hie OS ee 0 1 เณ ร ซี 1 0 i 8 0
se 0 0 Cs ee 2 0 ส น ท้า | |.
a ไห ta, แส ร ว บ หะ 2 ล 65 ร 2 ป ฝ ้ 0 เส ก oe ]11 1] จ 2
ก กะ ร 2 Meer Say บ ร ร ร ง ต เล ย ew A) paar aes shale Deets 9 49 ว ea ว ระ ร 11 แ 1 ๐9@ ร ร ว ก ร ชง Bie =
ee oe ee 0 0 ee oy A Tee บ ป 2 ล pee ia sy Bega eee อ ae tiahier 0 1 ไจ 101 โ + บ ร ว ชล ง
oe ณ์ ' 0 2 aS: 1 ฝ 0 1 ฝ ฏ ล 7900 ื 1 0 []]11 88808 ฝ ภู
ฑ์ eae Blears ว ร ร ic apenas Pentel HISD cpap oho = Art เป ก จา ต ร ร วร pees he Bose ti pkey eet Bee ies Se pau 300 ง 0 0
a or 0200 Bo ++84< ล จ 5051 75 se pee ee Sepa 1 . oe
ล ต ซอ es, BOO ร บ วร รั ห 1) PISS Bin 5 5: ง ย อ ร ร รุ น ว 0 Ve | ae
Ss eo a Ses ee ee ง aese 2 0 sce 0 Sena ae ples [8 จ 311 จ 8 ฐ จ 5
oe eee Seca 0 8 5 0 eee 2 ne 0 เ ก! oe |.
91 Nee es EAC 000 0 Sane seared aco GR ese ee Sree Rese ort om 9 ว 115 เต ก จง 2 ใด 1 ตั Cas, [3] 8 จ (4! ฬา
“0 ก 6 : 733954 2. ans 2 0 5 ว ณา eee ies ร ภณ 1]]][.
4 ก ว ด Bal Rope pote eriasee oe Sey : Bie ร 12 ร ค ร ด ร ห ได Sc as Be BN (oes RUSE ne — a
0 oF! oe Pee 2 PR rea van bale ieee 6 nee i.
ce 300 ป 5 9 ร pe 1 8 ง 0 Ose VS 3 ไ ไ 7] ไ ไ [1
ม 5 sassy 2 ณา is, ญ์ 0 731 ฉ See Lanes 0 11 és ว ร ล 8 ๐ SNS ee Fee HOST 0 =
“5 eecan 8 ล 40 8( 2 2 eo eee 0 ae =.
"0 0 0 0 ee 0 ง ย ไร ร รั ห ร 56 1 5 ฉะ ร ง 0 111 3 ไ 13 จ 1]1]?
: 0 ฝ ! 0 ds ค ร ด 6 ย es es 858 จ ซ «4 eee ป =.
1 ฝ แ 1 ฬ ป 10  - อ se) 56, aS} RA en ea ง ง 0 0 Soa acai โร ร ว ว Speen eee ee 1 ไ 11 0
3 0 08 hl eee ว ก 640 ง 0 1]1][][]:[: 2
า ss SES, 8 จ 0 0 ก อ ต 0 0 5 0.0 =.
๐. 11 ไ 1 ไ ไ 1 ไ 1] nee น บ ก 0 0 ต ญา ร
้ รง - 2 5 ว ร ง ไก ด ว แด น น ญะ แก ย ต ล ก ร อ ก 3 ไร 8 ว ง ป 1 ร ฝ ร จ -.
— Sete 40 0 ง ล 1 68 2 0 ว เก ee is 1]11[[ 1
ร 3 ร 3 ไ ไ 3 ไ [7 ร 00 14 05 ล ลา oe a oe .
| he Passe ene! 0 eateries 0 eaniae นา ร ร ล ร a —  . 1 ู 0
3 ไฝ ฮ ไ ไ [1 ก 3 38 จ page oes ee gees Oh reno cer -_ =.
| == eae ล 690 870 2 ว . 1+<< Bane - 1
6 CC นว 0 ร เร ป น รด Poca ea eager? ies ea ACHES peste ate 8 ฝ จ ล จ 470. [11 3 ร 15 ฐ จ 1 ใ 41 seas Patina
: 4 ; 30 ไห 1 0 1115 ฉ จ ฝ ว 3 ง 5 0 [ =.
0 ป ป 1 wee Cees See ES Nh ee เจ 6 - เร ร ร 8 ร 8 ร 8 ร เร ว "2 0 a
0 BM BAGos. a — ล ส 9020 ฝ ว 0 ' ล ฮ ฝ ฝ ป 2 จ รายการ Sete .
ee ue USE Sess ee a 6 ร 0 ล ง Sans ล อ ว oo es ' [ร
3009 จ 0 200 ee es a Sans - 71 ก ร ie ง See 5 POE Bc eed Ee Reet me [030 5858 ฝ ื So oy
เละ ไห รง ว -= จะ ที น see Bea Pa - 1 ว ต ร ว ร ง ร EN ene 1 ห ง ม ละ enw oe 0 ร ร เร ว
เร ระ 4 ว 5 ว ว น อ, Ra ear น ลบ ร น ระ ES SO aren ty (eee 5 ระ ร ร ส. เน ชร ต ร น้า pete 15 2 ye 0 0 ว ฬา 0 _ - ๊ 0 า ) : :
— ae Sle eee pene Bates Reece) Se . Pores 1 cg 5
ร ว ร ว 2 ป a 1 Sees 0 2 ae - 11 3 13 จ 3140 เร อ า ๒
oe ee 2800 2 ea ว a 21
oe 8 Ls ——— ce 1 0 ก ก ก ก 2 ae
TS จ ็ 489 ee - Se
. — ee
ว่ 0 ane
5 0
