import { createContext, useContext } from "react"
// https://dev.to/madv/usecontext-with-typescript-23ln
import TS_Box from "../TS_Box/An_Index"
import TS_Kernal from "../TS_Kernal/An_Index"
import TS_Threshold from "../TS_Threshold/An_Index"
import TS_ImageJSON from "../TS_ImageJSON/An_Index"

export type TS_context_ImageToolbar = {
//-----------------------------------------------------------------------
// Img
//-----------------------------------------------------------------------
// 1. SSImg = Editing Image
SSImg_Operate:'This'|'All'|'None'
setSSImg_Operate:(S:'This'|'All'|'None')=>void
// 2. SSShowImg = Display Image
SSShowImg_Dimension:[number,number]
setSSShowImg_Dimension:(S:[number,number])=>void
// 3. SSImage = Edit Additional Image (Kernal, Convolution and Threshold)
SSImage_ThisKernal:number|null
setSSImage_ThisKernal:(S:number|null)=>void
SSImage_Kernals:TS_Kernal[]|null
setSSImage_Kernals:(S:TS_Kernal[]|null)=>void
SSImage_ThisThreshold:number|null
setSSImage_ThisThreshold:(S:number|null)=>void
SSImage_Thresholds:TS_Threshold[]|null
setSSImage_Thresholds:(S:TS_Threshold[]|null)=>void
SSImage_ThisBox:number|null
setSSImage_ThisBox:(S:number|null)=>void
SSImage_Boxes:TS_Box[]|null
setSSImage_Boxes:(S:TS_Box[]|null)=>void
//-----------------------------------------------------------------------
// UI
//-----------------------------------------------------------------------
SSUI_IsOpenImageToolbar:boolean 
setSSUI_IsOpenImageToolbar:(S:boolean)=>void
SSUI_IsOpenImageJSONfolder:boolean
setSSUI_IsOpenImageJSONfolder:(S:boolean)=>void
}

export const context_ImageToolbar = createContext<TS_context_ImageToolbar>({
//-----------------------------------------------------------------------
// Img
//-----------------------------------------------------------------------
// 1. SSImg = Editing Image
SSImg_Operate:"None",
setSSImg_Operate:()=>{},
// 2. SSShowImg = Display Image
SSShowImg_Dimension:[0,0],
setSSShowImg_Dimension:()=>{},
// 3. SSImage = Edit Additional Image (Kernal, Convolution and Threshold)
SSImage_ThisKernal:null,
setSSImage_ThisKernal:()=>{},
SSImage_Kernals:null, 
setSSImage_Kernals:()=>{},
SSImage_ThisThreshold:null,
setSSImage_ThisThreshold:()=>{},
SSImage_Thresholds:null, 
setSSImage_Thresholds:()=>{},
SSImage_ThisBox:null,
setSSImage_ThisBox:()=>{},
SSImage_Boxes:null,
setSSImage_Boxes:()=>{},
//-----------------------------------------------------------------------
// UI
//-----------------------------------------------------------------------
SSUI_IsOpenImageToolbar:false,
setSSUI_IsOpenImageToolbar:()=>{},
SSUI_IsOpenImageJSONfolder:false,
setSSUI_IsOpenImageJSONfolder:()=>{},
})

export const useGlobalContext = () => useContext(context_ImageToolbar)