// https://github.com/NanoNets/ocr-with-tesseract/blob/master/tesseract-tutorial.ipynb
import TS_Box from "../../T04_Box/An_Index"
import { useState } from "react"
const U_WhiteListCharecter = (
//****************************************************************************
// INPUT
//****************************************************************************
{
    OCR_PSM,
    setOCR_PSM,
}
:{
    OCR_PSM:number 
    setOCR_PSM:(S:number)=>void 
})=>{

//****************************************************************************
// FUNCTION_00: Zoom setting
//****************************************************************************
    function f_OnChange(){
let let_Input:string=(document.getElementById('C06id_PageSegmentationPageSegmentationMethodMethodPageSegmentationMethod') as HTMLInputElement).value.toString();
setOCR_PSM(parseInt(let_Input))
    }
    return (
        <>
<h1 style={{fontSize:'14px'}}>
<h1 style={{fontSize:'14px'}}>
Delect
</h1>
</h1>
<select style={{fontSize:'15px',height:'25px',width:'90%'}} 
id='C06id_PageSegmentationPageSegmentationMethodMethodPageSegmentationMethod'
onChange={f_OnChange}
value={OCR_PSM}>
<option value={0}>Only Text</option>
<option value={1}>Only Number</option>
<option value={2}>Text and Number</option>
</select>


<div style={{display:'flex',marginLeft:'10px',marginTop:'5px'}}>

    </div>
    </>
    )}

export default U_WhiteListCharecter