
import TS_Row from "./An_Index"

export function C01_Insert(        
        THISROW:TS_Row,
        ROWS:TS_Row[]):TS_Row[]{
    let let_NewKey:number = Math.random()
    while(ROWS.map(ROW=>ROW.Key).includes(let_NewKey)===true){
        let_NewKey = Math.random()
    }

    let let_NextKey:number = 0
    
    let let_Array:string[]=[]
    for(let a=0;a<THISROW.Array.length;a++){
        let_Array.push('-')
    }
    let let_NewRow:TS_Row={
                Key:0,
                Next:1,
                Array:['let_Array'],
                Display:4
    }

    for(let i:number=1;i<ROWS.length;i+=1){
        if(ROWS[i].Key===THISROW.Key){
            if(i<ROWS.length-1){
                let_NextKey=ROWS[i+1].Key
            
            ROWS.splice(i, 1,{
                Key: ROWS[i].Key,
                Next: let_NewKey,
                Array: ROWS[i].Array, 
                Display:0
            });
            let_NewRow={
                Key:let_NewKey,
                Next:let_NextKey,
                Array:let_Array,
                Display:0
            }
        }else{
            let_NextKey = Math.random()
            while(ROWS.map(ROW=>ROW.Key).includes(let_NextKey)===true&&let_NextKey!==let_NewKey){
                let_NextKey = Math.random()
            }

            let_NewRow={
                Key: let_NewKey,     
                Next: let_NextKey,   
                Array: let_Array,       
                }
        }
        }
    }
    if(let_NewRow.Display===0){
    return [let_NewRow,...ROWS]
    }
    else if(let_NewRow.Display===4){
        return ROWS
    }
    else{
        return ROWS
    }
}