Sisira Sriyapan
pip list
Package         Version
--------------- --------
Cython          3.0.0
numpy           1.25.2
opencv-python   4.8.0.74
packaging       23.1
pandas          2.0.3
Pillow          10.0.0
pip             22.0.4
pytesseract     0.3.10
python-dateutil 2.8.2
pytz            2023.3
setuptools      58.1.0
six             1.16.0
tesseract       0.1.3
tzdata          2023.3

## How to install other language?
# brew install tesseract-lang
## How to check installed language list?
# tesseract --list-langs
## https://stackoverflow.com/questions/52891563/how-to-install-language-in-tesseract-ocr