// <div>
// <UI_Title
// Name={'Zoom: '+SS_Zoom.toString()}
// />
// <UI_Button
// Name='+'
// Function={()=>{
// if(SS_Zoom<10){
//     let ss_Zoom=SS_Zoom 
//     let let_Zoom = parseFloat((ss_Zoom+0.1).toFixed(1));
//     setSS_Zoom(let_Zoom)
// }}}
// />
// <UI_Button
// Name='-'
// Function={()=>{
// if(SS_Zoom>0.1){
//     let ss_Zoom=SS_Zoom 
//     let let_Zoom = parseFloat((ss_Zoom-0.1).toFixed(1));
//     setSS_Zoom(let_Zoom)
// }}}
// />
// </div>
,
// <UI_SearchOption
// Name="Show"
// List={const_ShowColor}
// SS_Option={SS_OriginImg}
// setSS_Option={setSS_OriginImg}
// IsSearch={false}
// />,