let JSX_Export=<></>
if(SS_Open===true){
    JSX_Export=<td>
        <input id='C03id_FileName' style={{height:'23px',fontSize:'14px'}} onChange={f_FileName}></input>
        <button className='C03id_Header'>
        <CSVLink data={TheMainCharacter} style={{color:'black'}} filename={SS_FileName}>
            Download CSV
        </CSVLink>
        </button>
        <button className='C03id_Header' onClick={()=>setSS_Open(false)}>Cancel</button>
    </td>
}
else{
    JSX_Export=<td><button className='C03id_Header' onClick={()=>setSS_Open(true)}>Export Data</button></td>
}